!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Spinach</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="varieties.html"> Varieties</a></li>
            <li><a href="environments.html"> Environments</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
   <div>
    <h1>
        About Spinach
    </h1>
    <div class="shape-2">
        It is believed that spinach originated in the Middle East  most likely in what is present day Iran. Arab traders carried spinach to India and China. The first documented record of spinach use in China came around 650 AD. It later became a popular vegetable in the Arab Mediterranean of North Africa 
    </div>
    <div>
        <h2>How we Eat Spinach</h2>
    </div>
    <div class="picture">
        <img class="shape-7" src="spinach.jpg" alt="an image of spinach">
    </div>
    <br>
    <div class="shape-4">
        Spinach is one of the most rewarding cool-weather crops to grow, producing a large harvest of vitamin-rich, dark green leaves that are superb for salads and for cooking. Since both hot weather and long days trigger spinach to bolt (send up a seed stalk) quickly, the secret to success with this crop is to start sowing seeds as soon as possible in spring; to make small, frequent plantings during late spring and summer; and to concentrate on fall as the season for the main crop. 
Where I come from spinach mixed and fried with kale is a staple as an accompaniment for a dish called ugali. We eat this meal almost daily.
    </div>
   <div>
    <h2>Why we eat spinach</h2>
    </div>
    <div class="shape-5">
    Spinach provides us with a good amount of vitamins and fibre. The vitsamins boost our immunity while the fiber helps our digestive system move things along. To remain in optimal health it is important to ensure that we get a good amount of spinach daily, weekly and monthly. Some popular ways to have it is in salads, stir fries and smoothies.
   </div>
</body>
</html>